TrayClock/MainWindow.xaml

<fw:AcrylicWindow x:Class="TrayClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:TrayClock"
        mc:Ignorable="d"
        Title="MainWindow" Width="380" AcrylicWindowStyle="None" Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}" NoiseOpacity="0" TintColor="Transparent" FallbackColor="#00D3D3D3" IsVisibleChanged="AcrylicWindow_IsVisibleChanged" SizeChanged="AcrylicWindow_SizeChanged" ResizeMode="NoResize" SizeToContent="Height" LayoutUpdated="AcrylicWindow_LayoutUpdated" Deactivated="AcrylicWindow_Deactivated" ShowInTaskbar="False">
    <fw:AcrylicWindow.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="DisabledLabel">
            <Setter Property="Foreground" Value="#CCD3D3D3"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="AppointmentLabel">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="TodayLabel">
            <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource ButtonAccentRevealStyle}">
            <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="fw:RevealElement.MouseOverForeground" Value="White"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Background" Value="#66939393"/>
        </Style>
        <Style TargetType="Button" x:Key="IconButton" BasedOn="{StaticResource ButtonRevealStyle}">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
            <Setter Property="fw:RevealElement.MouseOverForeground" Value="White"/>
        </Style>
    </fw:AcrylicWindow.Resources>
    <StackPanel fw:PointerTracker.Enabled="True">
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding CurrentTime.Value, StringFormat='H:mm:ss'}" Grid.Row="0" FontSize="48" FontFamily="Microsoft JhengHei UI" Padding="0" FontWeight="Light"/>
            <TextBlock Text="{Binding CurrentTime.Value, StringFormat='yyyy年M月d日'}" Grid.Row="1" FontSize="16" Margin="0,-2,0,-2" Padding="0" FontWeight="Normal"/>
        </Grid>
        <Separator/>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="1">
                <DockPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource IconButton}">
                        <Setter Property="DockPanel.Dock" Value="Right"/>
                    </Style>
                </DockPanel.Resources>
                <Button Content="&#xE76C;" Click="NextMonthButton_Click"/>
                <Button Content="&#xE8D1;" Click="CurrentMonthButton_Click"/>
                <Button Content="&#xE76B;" Click="PrevMonthButton_Click"/>
                <Button Content="&#xE72C;" Click="UpdateCalendarButton_Click"/>
                <TextBlock Text="{Binding Path=CalendarMonth.Value, StringFormat='{}{0:yyyy年M月}'}" DockPanel.Dock="Right" VerticalAlignment="Center" FontSize="14" FontWeight="Normal"/>
            </DockPanel>
            <Grid Name="CalendarGrid" Grid.Row="2" Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </StackPanel>
</fw:AcrylicWindow>
